\documentclass[11pt]{book}              % Book class in 11 points

\parindent0pt  \parskip10pt             % make block paragraphs
% \raggedright                            % do not right justify

\title{\bf A Bogus Book}    % Supply information
\author{T. Harris}              %   for the title page.
\date{\today}                           %   Use current date. 

% Note that book class by default is formatted to be printed back-to-back.
\begin{document}                        % End of preamble, start of text.
\frontmatter                            % only in book class (roman page #s)
\maketitle                              % Print title page.
\tableofcontents                        % Print table of contents
\mainmatter                             % only in book class (arabic page #s)
\part{There and back again}                   % Print a "part" heading

\chapter{There once was a man from Nantucket}    % Print a "chapter" heading

Call me Ishmael. Some years ago---never mind how long precisely---having
little or no money in my purse, and nothing particular to interest me
on shore, I thought I would sail about a little and see the watery part
of the world. It is a way I have of driving off the spleen and
regulating the circulation. Whenever I find myself growing grim about
the mouth; whenever it is a damp, drizzly November in my soul; whenever
I find myself involuntarily pausing before coffin warehouses, and
bringing up the rear of every funeral I meet; and especially whenever
my hypos get such an upper hand of me, that it requires a strong moral
principle to prevent me from deliberately stepping into the street, and
methodically knocking people’s hats off---then, I account it high time to
get to sea as soon as I can. This is my substitute for pistol and ball.
With a philosophical flourish Cato throws himself upon his sword; I
quietly take to the ship. There is nothing surprising in this. If they
but knew it, almost all men in their degree, some time or other,
cherish very nearly the same feelings towards the ocean with me.

There now is your insular city of the Manhattoes, belted round by
wharves as Indian isles by coral reefs---commerce surrounds it with her
surf. Right and left, the streets take you waterward. Its extreme
downtown is the battery, where that noble mole is washed by waves, and
cooled by breezes, which a few hours previous were out of sight of
land. Look at the crowds of water-gazers there.

Circumambulate the city of a dreamy Sabbath afternoon. Go from Corlears
Hook to Coenties Slip, and from thence, by Whitehall, northward. What
do you see?---Posted like silent sentinels all around the town, stand
thousands upon thousands of mortal men fixed in ocean reveries. Some
leaning against the spiles; some seated upon the pier-heads; some
looking over the bulwarks of ships from China; some high aloft in the
rigging, as if striving to get a still better seaward peep. But these
are all landsmen; of week days pent up in lath and plaster---tied to
counters, nailed to benches, clinched to desks. How then is this? Are
the green fields gone? What do they here?

But look! here come more crowds, pacing straight for the water, and
seemingly bound for a dive. Strange! Nothing will content them but the
extremest limit of the land; loitering under the shady lee of yonder
warehouses will not suffice. No. They must get just as nigh the water
as they possibly can without falling in. And there they stand---miles of
them---leagues. Inlanders all, they come from lanes and alleys, streets
and avenues---north, east, south, and west. Yet here they all unite. Tell
me, does the magnetic virtue of the needles of the compasses of all
those ships attract them thither?

Once more. Say you are in the country; in some high land of lakes. Take
almost any path you please, and ten to one it carries you down in a
dale, and leaves you there by a pool in the stream. There is magic in
it. Let the most absent-minded of men be plunged in his deepest
reveries---stand that man on his legs, set his feet a-going, and he will
infallibly lead you to water, if water there be in all that region.
Should you ever be athirst in the great American desert, try this
experiment, if your caravan happen to be supplied with a metaphysical
professor. Yes, as every one knows, meditation and water are wedded for
ever.

But here is an artist. He desires to paint you the dreamiest, shadiest,
quietest, most enchanting bit of romantic landscape in all the valley
of the Saco. What is the chief element he employs? There stand his
trees, each with a hollow trunk, as if a hermit and a crucifix were
within; and here sleeps his meadow, and there sleep his cattle; and up
from yonder cottage goes a sleepy smoke. Deep into distant woodlands
winds a mazy way, reaching to overlapping spurs of mountains bathed in
their hill-side blue. But though the picture lies thus tranced, and
though this pine-tree shakes down its sighs like leaves upon this
shepherd’s head, yet all were vain, unless the shepherd’s eye were
fixed upon the magic stream before him. Go visit the Prairies in June,
when for scores on scores of miles you wade knee-deep among
Tiger-lilies---what is the one charm wanting?---Water---there is not a drop
of water there! Were Niagara but a cataract of sand, would you travel
your thousand miles to see it? Why did the poor poet of Tennessee, upon
suddenly receiving two handfuls of silver, deliberate whether to buy
him a coat, which he sadly needed, or invest his money in a pedestrian
trip to Rockaway Beach? Why is almost every robust healthy boy with a
robust healthy soul in him, at some time or other crazy to go to sea?
Why upon your first voyage as a passenger, did you yourself feel such a
mystical vibration, when first told that you and your ship were now out
of sight of land? Why did the old Persians hold the sea holy? Why did
the Greeks give it a separate deity, and own brother of Jove? Surely
all this is not without meaning. And still deeper the meaning of that
story of Narcissus, who because he could not grasp the tormenting, mild
image he saw in the fountain, plunged into it and was drowned. But that
same image, we ourselves see in all rivers and oceans. It is the image
of the ungraspable phantom of life; and this is the key to it all.
%\include{ch1}                       % Include chapter 1

\chapter{You stupid monkey!} 

\section{The Period}


It was the best of times,
it was the worst of times,
it was the age of wisdom,
it was the age of foolishness,
it was the epoch of belief,
it was the epoch of incredulity,
it was the season of Light,
it was the season of Darkness,
it was the spring of hope,
it was the winter of despair,
we had everything before us,
we had nothing before us,
we were all going direct to Heaven,
we were all going direct the other way--
in short, the period was so far like the present period, that some of
its noisiest authorities insisted on its being received, for good or for
evil, in the superlative degree of comparison only.\\

There were a king with a large jaw and a queen with a plain face, on the
throne of England; there were a king with a large jaw and a queen with
a fair face, on the throne of France. In both countries it was clearer
than crystal to the lords of the State preserves of loaves and fishes,
that things in general were settled for ever.\\

It was the year of Our Lord one thousand seven hundred and seventy-five.
Spiritual revelations were conceded to England at that favoured period,
as at this. Mrs. Southcott had recently attained her five-and-twentieth
blessed birthday, of whom a prophetic private in the Life Guards had
heralded the sublime appearance by announcing that arrangements were
made for the swallowing up of London and Westminster. Even the Cock-lane
ghost had been laid only a round dozen of years, after rapping out its
messages, as the spirits of this very year last past (supernaturally
deficient in originality) rapped out theirs. Mere messages in the
earthly order of events had lately come to the English Crown and People,
from a congress of British subjects in America: which, strange
to relate, have proved more important to the human race than any
communications yet received through any of the chickens of the Cock-lane
brood.\\

France, less favoured on the whole as to matters spiritual than her
sister of the shield and trident, rolled with exceeding smoothness down
hill, making paper money and spending it. Under the guidance of her
Christian pastors, she entertained herself, besides, with such humane
achievements as sentencing a youth to have his hands cut off, his tongue
torn out with pincers, and his body burned alive, because he had not
kneeled down in the rain to do honour to a dirty procession of monks
which passed within his view, at a distance of some fifty or sixty
yards. It is likely enough that, rooted in the woods of France and
Norway, there were growing trees, when that sufferer was put to death,
already marked by the Woodman, Fate, to come down and be sawn into
boards, to make a certain movable framework with a sack and a knife in
it, terrible in history. It is likely enough that in the rough outhouses
of some tillers of the heavy lands adjacent to Paris, there were
sheltered from the weather that very day, rude carts, bespattered with
rustic mire, snuffed about by pigs, and roosted in by poultry, which
the Farmer, Death, had already set apart to be his tumbrils of
the Revolution. But that Woodman and that Farmer, though they work
unceasingly, work silently, and no one heard them as they went about
with muffled tread: the rather, forasmuch as to entertain any suspicion
that they were awake, was to be atheistical and traitorous.\\

In England, there was scarcely an amount of order and protection to
justify much national boasting. Daring burglaries by armed men, and
highway robberies, took place in the capital itself every night;
families were publicly cautioned not to go out of town without removing
their furniture to upholsterers' warehouses for security; the highwayman
in the dark was a City tradesman in the light, and, being recognised and
challenged by his fellow-tradesman whom he stopped in his character of
“the Captain,” gallantly shot him through the head and rode away; the
mail was waylaid by seven robbers, and the guard shot three dead, and
then got shot dead himself by the other four, “in consequence of the
failure of his ammunition:” after which the mail was robbed in peace;
that magnificent potentate, the Lord Mayor of London, was made to stand
and deliver on Turnham Green, by one highwayman, who despoiled the
illustrious creature in sight of all his retinue; prisoners in London
gaols fought battles with their turnkeys, and the majesty of the law
fired blunderbusses in among them, loaded with rounds of shot and ball;
thieves snipped off diamond crosses from the necks of noble lords at
Court drawing-rooms; musketeers went into St. Giles's, to search
for contraband goods, and the mob fired on the musketeers, and the
musketeers fired on the mob, and nobody thought any of these occurrences
much out of the common way. In the midst of them, the hangman, ever busy
and ever worse than useless, was in constant requisition; now, stringing
up long rows of miscellaneous criminals; now, hanging a housebreaker on
Saturday who had been taken on Tuesday; now, burning people in the
hand at Newgate by the dozen, and now burning pamphlets at the door of
Westminster Hall; to-day, taking the life of an atrocious murderer,
and to-morrow of a wretched pilferer who had robbed a farmer's boy of
sixpence.\\

All these things, and a thousand like them, came to pass in and close
upon the dear old year one thousand seven hundred and seventy-five.
Environed by them, while the Woodman and the Farmer worked unheeded,
those two of the large jaws, and those other two of the plain and the
fair faces, trod with stir enough, and carried their divine rights
with a high hand. Thus did the year one thousand seven hundred
and seventy-five conduct their Greatnesses, and myriads of small
creatures--the creatures of this chronicle among the rest--along the
roads that lay before them.\\




\section{The Mail}


It was the Dover road that lay, on a Friday night late in November,
before the first of the persons with whom this history has business.
The Dover road lay, as to him, beyond the Dover mail, as it lumbered up
Shooter's Hill. He walked up hill in the mire by the side of the mail,
as the rest of the passengers did; not because they had the least relish
for walking exercise, under the circumstances, but because the hill,
and the harness, and the mud, and the mail, were all so heavy, that the
horses had three times already come to a stop, besides once drawing the
coach across the road, with the mutinous intent of taking it back
to Blackheath. Reins and whip and coachman and guard, however, in
combination, had read that article of war which forbade a purpose
otherwise strongly in favour of the argument, that some brute animals
are endued with Reason; and the team had capitulated and returned to
their duty.\\

With drooping heads and tremulous tails, they mashed their way through
the thick mud, floundering and stumbling between whiles, as if they were
falling to pieces at the larger joints. As often as the driver rested
them and brought them to a stand, with a wary “Wo-ho! so-ho-then!” the
near leader violently shook his head and everything upon it--like an
unusually emphatic horse, denying that the coach could be got up the
hill. Whenever the leader made this rattle, the passenger started, as a
nervous passenger might, and was disturbed in mind.\\

There was a steaming mist in all the hollows, and it had roamed in its
forlornness up the hill, like an evil spirit, seeking rest and finding
none. A clammy and intensely cold mist, it made its slow way through the
air in ripples that visibly followed and overspread one another, as the
waves of an unwholesome sea might do. It was dense enough to shut out
everything from the light of the coach-lamps but these its own workings,
and a few yards of road; and the reek of the labouring horses steamed
into it, as if they had made it all.\\

Two other passengers, besides the one, were plodding up the hill by the
side of the mail. All three were wrapped to the cheekbones and over the
ears, and wore jack-boots. Not one of the three could have said, from
anything he saw, what either of the other two was like; and each was
hidden under almost as many wrappers from the eyes of the mind, as from
the eyes of the body, of his two companions. In those days, travellers
were very shy of being confidential on a short notice, for anybody on
the road might be a robber or in league with robbers. As to the latter,
when every posting-house and ale-house could produce somebody in
“the Captain's” pay, ranging from the landlord to the lowest stable
non-descript, it was the likeliest thing upon the cards. So the guard
of the Dover mail thought to himself, that Friday night in November, one
thousand seven hundred and seventy-five, lumbering up Shooter's Hill, as
he stood on his own particular perch behind the mail, beating his feet,
and keeping an eye and a hand on the arm-chest before him, where a
loaded blunderbuss lay at the top of six or eight loaded horse-pistols,
deposited on a substratum of cutlass.\\

The Dover mail was in its usual genial position that the guard suspected
the passengers, the passengers suspected one another and the guard, they
all suspected everybody else, and the coachman was sure of nothing but
the horses; as to which cattle he could with a clear conscience have
taken his oath on the two Testaments that they were not fit for the
journey.\\

“Wo-ho!” said the coachman. “So, then! One more pull and you're at the
top and be damned to you, for I have had trouble enough to get you to
it!--Joe!”\\

“Halloa!” the guard replied.\\

“What o'clock do you make it, Joe?”\\

“Ten minutes, good, past eleven.”\\

“My blood!” ejaculated the vexed coachman, “and not atop of Shooter's
yet! Tst! Yah! Get on with you!”\\

The emphatic horse, cut short by the whip in a most decided negative,
made a decided scramble for it, and the three other horses followed
suit. Once more, the Dover mail struggled on, with the jack-boots of its
passengers squashing along by its side. They had stopped when the coach
stopped, and they kept close company with it. If any one of the three
had had the hardihood to propose to another to walk on a little ahead
into the mist and darkness, he would have put himself in a fair way of
getting shot instantly as a highwayman.\\

The last burst carried the mail to the summit of the hill. The horses
stopped to breathe again, and the guard got down to skid the wheel for
the descent, and open the coach-door to let the passengers in.\\

“Tst! Joe!” cried the coachman in a warning voice, looking down from his
box.\\

“What do you say, Tom?”\\

They both listened.\\

“I say a horse at a canter coming up, Joe.”\\

“I say a horse at a gallop, Tom,” returned the guard, leaving his hold
of the door, and mounting nimbly to his place. “Gentlemen! In the king's
name, all of you!”\\

With this hurried adjuration, he cocked his blunderbuss, and stood on
the offensive.\\

The passenger booked by this history, was on the coach-step, getting in;
the two other passengers were close behind him, and about to follow. He
remained on the step, half in the coach and half out of; they remained
in the road below him. They all looked from the coachman to the guard,
and from the guard to the coachman, and listened. The coachman looked
back and the guard looked back, and even the emphatic leader pricked up
his ears and looked back, without contradicting.\\

The stillness consequent on the cessation of the rumbling and labouring
of the coach, added to the stillness of the night, made it very quiet
indeed. The panting of the horses communicated a tremulous motion to
the coach, as if it were in a state of agitation. The hearts of the
passengers beat loud enough perhaps to be heard; but at any rate, the
quiet pause was audibly expressive of people out of breath, and holding
the breath, and having the pulses quickened by expectation.\\

The sound of a horse at a gallop came fast and furiously up the hill.\\

“So-ho!” the guard sang out, as loud as he could roar. “Yo there! Stand!
I shall fire!”\\

The pace was suddenly checked, and, with much splashing and floundering,
a man's voice called from the mist, “Is that the Dover mail?”\\

“Never you mind what it is!” the guard retorted. “What are you?”\\

“Is that the Dover mail?”\\

“Why do you want to know?”\\

“I want a passenger, if it is.”\\

“What passenger?”\\

“Mr. Jarvis Lorry.”\\

Our booked passenger showed in a moment that it was his name. The guard,
the coachman, and the two other passengers eyed him distrustfully.\\

“Keep where you are,” the guard called to the voice in the mist,
“because, if I should make a mistake, it could never be set right in
your lifetime. Gentleman of the name of Lorry answer straight.”\\

“What is the matter?” asked the passenger, then, with mildly quavering
speech. “Who wants me? Is it Jerry?”\\

(“I don't like Jerry's voice, if it is Jerry,” growled the guard to
himself. “He's hoarser than suits me, is Jerry.”)\\

“Yes, Mr. Lorry.”\\

“What is the matter?”\\

“A despatch sent after you from over yonder. T. and Co.”\\

“I know this messenger, guard,” said Mr. Lorry, getting down into the
road--assisted from behind more swiftly than politely by the other two
passengers, who immediately scrambled into the coach, shut the door, and
pulled up the window. “He may come close; there's nothing wrong.”\\

“I hope there ain't, but I can't make so 'Nation sure of that,” said the
guard, in gruff soliloquy. “Hallo you!”\\

“Well! And hallo you!” said Jerry, more hoarsely than before.\\

“Come on at a footpace! d'ye mind me? And if you've got holsters to that
saddle o' yourn, don't let me see your hand go nigh 'em. For I'm a devil
at a quick mistake, and when I make one it takes the form of Lead. So
now let's look at you.”\\

The figures of a horse and rider came slowly through the eddying mist,
and came to the side of the mail, where the passenger stood. The rider
stooped, and, casting up his eyes at the guard, handed the passenger
a small folded paper. The rider's horse was blown, and both horse and
rider were covered with mud, from the hoofs of the horse to the hat of
the man.\\

“Guard!” said the passenger, in a tone of quiet business confidence.\\

The watchful guard, with his right hand at the stock of his raised
blunderbuss, his left at the barrel, and his eye on the horseman,
answered curtly, “Sir.”\\

“There is nothing to apprehend. I belong to Tellson's Bank. You must
know Tellson's Bank in London. I am going to Paris on business. A crown
to drink. I may read this?”\\

“If so be as you're quick, sir.”\\

He opened it in the light of the coach-lamp on that side, and
read--first to himself and then aloud: “'Wait at Dover for Mam'selle.'
It's not long, you see, guard. Jerry, say that my answer was, RECALLED
TO LIFE.”\\

Jerry started in his saddle. “That's a Blazing strange answer, too,”
 said he, at his hoarsest.\\

“Take that message back, and they will know that I received this, as
well as if I wrote. Make the best of your way. Good night.”\\

With those words the passenger opened the coach-door and got in; not at
all assisted by his fellow-passengers, who had expeditiously secreted
their watches and purses in their boots, and were now making a general
pretence of being asleep. With no more definite purpose than to escape
the hazard of originating any other kind of action.\\

The coach lumbered on again, with heavier wreaths of mist closing round
it as it began the descent. The guard soon replaced his blunderbuss
in his arm-chest, and, having looked to the rest of its contents, and
having looked to the supplementary pistols that he wore in his belt,
looked to a smaller chest beneath his seat, in which there were a
few smith's tools, a couple of torches, and a tinder-box. For he was
furnished with that completeness that if the coach-lamps had been blown
and stormed out, which did occasionally happen, he had only to shut
himself up inside, keep the flint and steel sparks well off the straw,
and get a light with tolerable safety and ease (if he were lucky) in
five minutes.\\

“Tom!” softly over the coach roof.\\

“Hallo, Joe.”\\

“Did you hear the message?”\\

“I did, Joe.”\\

“What did you make of it, Tom?”\\

“Nothing at all, Joe.”\\

“That's a coincidence, too,” the guard mused, “for I made the same of it
myself.”\\

Jerry, left alone in the mist and darkness, dismounted meanwhile, not
only to ease his spent horse, but to wipe the mud from his face, and
shake the wet out of his hat-brim, which might be capable of
holding about half a gallon. After standing with the bridle over his
heavily-splashed arm, until the wheels of the mail were no longer within
hearing and the night was quite still again, he turned to walk down the
hill.\\

“After that there gallop from Temple Bar, old lady, I won't trust your
fore-legs till I get you on the level,” said this hoarse messenger,
glancing at his mare. “'Recalled to life.' That's a Blazing strange
message. Much of that wouldn't do for you, Jerry! I say, Jerry! You'd
be in a Blazing bad way, if recalling to life was to come into fashion,
Jerry!”


%\include{ch2}                       % Include chapter 2

\part{Lo! The flat hills of my homeland}

\chapter{Fangs for nuthin'}

\textbf{JONATHAN HARKER'S JOURNAL}\\
(Kept in shorthand.)\\\\

\emph{3 May. Bistritz.}--Left Munich at 8:35 P. M., on 1st May, arriving at
Vienna early next morning; should have arrived at 6:46, but train was an
hour late. Buda-Pesth seems a wonderful place, from the glimpse which I
got of it from the train and the little I could walk through the
streets. I feared to go very far from the station, as we had arrived
late and would start as near the correct time as possible. The
impression I had was that we were leaving the West and entering the
East; the most western of splendid bridges over the Danube, which is
here of noble width and depth, took us among the traditions of Turkish
rule.

We left in pretty good time, and came after nightfall to Klausenburgh.
Here I stopped for the night at the Hotel Royale. I had for dinner, or
rather supper, a chicken done up some way with red pepper, which was
very good but thirsty. (Mem., get recipe for Mina.) I asked the
waiter, and he said it was called "paprika hendl," and that, as it was a
national dish, I should be able to get it anywhere along the
Carpathians. I found my smattering of German very useful here; indeed, I
don't know how I should be able to get on without it.

Having had some time at my disposal when in London, I had visited the
British Museum, and made search among the books and maps in the library
regarding Transylvania; it had struck me that some foreknowledge of the
country could hardly fail to have some importance in dealing with a
nobleman of that country. I find that the district he named is in the
extreme east of the country, just on the borders of three states,
Transylvania, Moldavia and Bukovina, in the midst of the Carpathian
mountains; one of the wildest and least known portions of Europe. I was
not able to light on any map or work giving the exact locality of the
Castle Dracula, as there are no maps of this country as yet to compare
with our own Ordnance Survey maps; but I found that Bistritz, the post
town named by Count Dracula, is a fairly well-known place. I shall enter
here some of my notes, as they may refresh my memory when I talk over my
travels with Mina.

In the population of Transylvania there are four distinct nationalities:
Saxons in the South, and mixed with them the Wallachs, who are the
descendants of the Dacians; Magyars in the West, and Szekelys in the
East and North. I am going among the latter, who claim to be descended
from Attila and the Huns. This may be so, for when the Magyars conquered
the country in the eleventh century they found the Huns settled in it. I
read that every known superstition in the world is gathered into the
horseshoe of the Carpathians, as if it were the centre of some sort of
imaginative whirlpool; if so my stay may be very interesting. (Mem., I
must ask the Count all about them.)

I did not sleep well, though my bed was comfortable enough, for I had
all sorts of queer dreams. There was a dog howling all night under my
window, which may have had something to do with it; or it may have been
the paprika, for I had to drink up all the water in my carafe, and was
still thirsty. Towards morning I slept and was wakened by the continuous
knocking at my door, so I guess I must have been sleeping soundly then.
I had for breakfast more paprika, and a sort of porridge of maize flour
which they said was "mamaliga," and egg-plant stuffed with forcemeat, a
very excellent dish, which they call "impletata." (Mem., get recipe
for this also.) I had to hurry breakfast, for the train started a little
before eight, or rather it ought to have done so, for after rushing to
the station at 7:30 I had to sit in the carriage for more than an hour
before we began to move. It seems to me that the further east you go the
more unpunctual are the trains. What ought they to be in China?

All day long we seemed to dawdle through a country which was full of
beauty of every kind. Sometimes we saw little towns or castles on the
top of steep hills such as we see in old missals; sometimes we ran by
rivers and streams which seemed from the wide stony margin on each side
of them to be subject to great floods. It takes a lot of water, and
running strong, to sweep the outside edge of a river clear. At every
station there were groups of people, sometimes crowds, and in all sorts
of attire. Some of them were just like the peasants at home or those I
saw coming through France and Germany, with short jackets and round hats
and home-made trousers; but others were very picturesque. The women
looked pretty, except when you got near them, but they were very clumsy
about the waist. They had all full white sleeves of some kind or other,
and most of them had big belts with a lot of strips of something
fluttering from them like the dresses in a ballet, but of course there
were petticoats under them. The strangest figures we saw were the
Slovaks, who were more barbarian than the rest, with their big cow-boy
hats, great baggy dirty-white trousers, white linen shirts, and enormous
heavy leather belts, nearly a foot wide, all studded over with brass
nails. They wore high boots, with their trousers tucked into them, and
had long black hair and heavy black moustaches. They are very
picturesque, but do not look prepossessing. On the stage they would be
set down at once as some old Oriental band of brigands. They are,
however, I am told, very harmless and rather wanting in natural
self-assertion.

It was on the dark side of twilight when we got to Bistritz, which is a
very interesting old place. Being practically on the frontier--for the
Borgo Pass leads from it into Bukovina--it has had a very stormy
existence, and it certainly shows marks of it. Fifty years ago a series
of great fires took place, which made terrible havoc on five separate
occasions. At the very beginning of the seventeenth century it underwent
a siege of three weeks and lost 13,000 people, the casualties of war
proper being assisted by famine and disease.

Count Dracula had directed me to go to the Golden Krone Hotel, which I
found, to my great delight, to be thoroughly old-fashioned, for of
course I wanted to see all I could of the ways of the country. I was
evidently expected, for when I got near the door I faced a
cheery-looking elderly woman in the usual peasant dress--white
undergarment with long double apron, front, and back, of coloured stuff
fitting almost too tight for modesty. When I came close she bowed and
said, "The Herr Englishman?" "Yes," I said, "Jonathan Harker." She
smiled, and gave some message to an elderly man in white shirt-sleeves,
who had followed her to the door. He went, but immediately returned with
a letter:--

\begin{quote}
"My Friend.--Welcome to the Carpathians. I am anxiously expecting
you. Sleep well to-night. At three to-morrow the diligence will
start for Bukovina; a place on it is kept for you. At the Borgo
Pass my carriage will await you and will bring you to me. I trust
that your journey from London has been a happy one, and that you
will enjoy your stay in my beautiful land.\\\\

"Your friend,\\
"DRACULA."
\end{quote}
%\include{ch3}                       % Include chapter 3

\chapter{It involves Russia}

 “Well, Prince, so Genoa and Lucca are now just family estates of the Buonapartes. But I warn you, if you don’t tell me that this means war, if you still try to defend the infamies and horrors perpetrated by that Antichrist—I really believe he is Antichrist—I will have nothing more to do with you and you are no longer my friend, no longer my ‘faithful slave,’ as you call yourself! But how do you do? I see I have frightened you—sit down and tell me all the news.”

It was in July, 1805, and the speaker was the well-known Anna Pávlovna Schérer, maid of honor and favorite of the Empress Márya Fëdorovna. With these words she greeted Prince Vasíli Kurágin, a man of high rank and importance, who was the first to arrive at her reception. Anna Pávlovna had had a cough for some days. She was, as she said, suffering from la grippe; grippe being then a new word in St. Petersburg, used only by the elite.

All her invitations without exception, written in French, and delivered by a scarlet-liveried footman that morning, ran as follows:

“If you have nothing better to do, Count (or Prince), and if the prospect of spending an evening with a poor invalid is not too terrible, I shall be very charmed to see you tonight between 7 and 10—Annette Schérer.”

“Heavens! what a virulent attack!” replied the prince, not in the least disconcerted by this reception. He had just entered, wearing an embroidered court uniform, knee breeches, and shoes, and had stars on his breast and a serene expression on his flat face. He spoke in that refined French in which our grandfathers not only spoke but thought, and with the gentle, patronizing intonation natural to a man of importance who had grown old in society and at court. He went up to Anna Pávlovna, kissed her hand, presenting to her his bald, scented, and shining head, and complacently seated himself on the sofa.

“First of all, dear friend, tell me how you are. Set your friend’s mind at rest,” said he without altering his tone, beneath the politeness and affected sympathy of which indifference and even irony could be discerned.

“Can one be well while suffering morally? Can one be calm in times like these if one has any feeling?” said Anna Pávlovna. “You are staying the whole evening, I hope?”

“And the fete at the English ambassador’s? Today is Wednesday. I must put in an appearance there,” said the prince. “My daughter is coming for me to take me there.”

“I thought today’s fete had been canceled. I confess all these festivities and fireworks are becoming wearisome.”

“If they had known that you wished it, the entertainment would have been put off,” said the prince, who, like a wound-up clock, by force of habit said things he did not even wish to be believed.

“Don’t tease! Well, and what has been decided about Novosíltsev’s dispatch? You know everything.”

“What can one say about it?” replied the prince in a cold, listless tone. “What has been decided? They have decided that Buonaparte has burnt his boats, and I believe that we are ready to burn ours.”

Prince Vasíli always spoke languidly, like an actor repeating a stale part. Anna Pávlovna Schérer on the contrary, despite her forty years, overflowed with animation and impulsiveness. To be an enthusiast had become her social vocation and, sometimes even when she did not feel like it, she became enthusiastic in order not to disappoint the expectations of those who knew her. The subdued smile which, though it did not suit her faded features, always played round her lips expressed, as in a spoiled child, a continual consciousness of her charming defect, which she neither wished, nor could, nor considered it necessary, to correct.

In the midst of a conversation on political matters Anna Pávlovna burst out:

“Oh, don’t speak to me of Austria. Perhaps I don’t understand things, but Austria never has wished, and does not wish, for war. She is betraying us! Russia alone must save Europe. Our gracious sovereign recognizes his high vocation and will be true to it. That is the one thing I have faith in! Our good and wonderful sovereign has to perform the noblest role on earth, and he is so virtuous and noble that God will not forsake him. He will fulfill his vocation and crush the hydra of revolution, which has become more terrible than ever in the person of this murderer and villain! We alone must avenge the blood of the just one.... Whom, I ask you, can we rely on?... England with her commercial spirit will not and cannot understand the Emperor Alexander’s loftiness of soul. She has refused to evacuate Malta. She wanted to find, and still seeks, some secret motive in our actions. What answer did Novosíltsev get? None. The English have not understood and cannot understand the self-abnegation of our Emperor who wants nothing for himself, but only desires the good of mankind. And what have they promised? Nothing! And what little they have promised they will not perform! Prussia has always declared that Buonaparte is invincible, and that all Europe is powerless before him.... And I don’t believe a word that Hardenburg says, or Haugwitz either. This famous Prussian neutrality is just a trap. I have faith only in God and the lofty destiny of our adored monarch. He will save Europe!”

She suddenly paused, smiling at her own impetuosity.

“I think,” said the prince with a smile, “that if you had been sent instead of our dear Wintzingerode you would have captured the King of Prussia’s consent by assault. You are so eloquent. Will you give me a cup of tea?”

“In a moment. À propos,” she added, becoming calm again, “I am expecting two very interesting men tonight, le Vicomte de Mortemart, who is connected with the Montmorencys through the Rohans, one of the best French families. He is one of the genuine émigrés, the good ones. And also the Abbé Morio. Do you know that profound thinker? He has been received by the Emperor. Had you heard?”

“I shall be delighted to meet them,” said the prince. “But tell me,” he added with studied carelessness as if it had only just occurred to him, though the question he was about to ask was the chief motive of his visit, “is it true that the Dowager Empress wants Baron Funke to be appointed first secretary at Vienna? The baron by all accounts is a poor creature.”

Prince Vasíli wished to obtain this post for his son, but others were trying through the Dowager Empress Márya Fëdorovna to secure it for the baron.

Anna Pávlovna almost closed her eyes to indicate that neither she nor anyone else had a right to criticize what the Empress desired or was pleased with.

“Baron Funke has been recommended to the Dowager Empress by her sister,” was all she said, in a dry and mournful tone.

As she named the Empress, Anna Pávlovna’s face suddenly assumed an expression of profound and sincere devotion and respect mingled with sadness, and this occurred every time she mentioned her illustrious patroness. She added that Her Majesty had deigned to show Baron Funke beaucoup d’estime, and again her face clouded over with sadness.

The prince was silent and looked indifferent. But, with the womanly and courtierlike quickness and tact habitual to her, Anna Pávlovna wished both to rebuke him (for daring to speak as he had done of a man recommended to the Empress) and at the same time to console him, so she said:

“Now about your family. Do you know that since your daughter came out everyone has been enraptured by her? They say she is amazingly beautiful.”

The prince bowed to signify his respect and gratitude.

“I often think,” she continued after a short pause, drawing nearer to the prince and smiling amiably at him as if to show that political and social topics were ended and the time had come for intimate conversation—“I often think how unfairly sometimes the joys of life are distributed. Why has fate given you two such splendid children? I don’t speak of Anatole, your youngest. I don’t like him,” she added in a tone admitting of no rejoinder and raising her eyebrows. “Two such charming children. And really you appreciate them less than anyone, and so you don’t deserve to have them.”

And she smiled her ecstatic smile.

“I can’t help it,” said the prince. “Lavater would have said I lack the bump of paternity.”

“Don’t joke; I mean to have a serious talk with you. Do you know I am dissatisfied with your younger son? Between ourselves” (and her face assumed its melancholy expression), “he was mentioned at Her Majesty’s and you were pitied....”

The prince answered nothing, but she looked at him significantly, awaiting a reply. He frowned.

“What would you have me do?” he said at last. “You know I did all a father could for their education, and they have both turned out fools. Hippolyte is at least a quiet fool, but Anatole is an active one. That is the only difference between them.” He said this smiling in a way more natural and animated than usual, so that the wrinkles round his mouth very clearly revealed something unexpectedly coarse and unpleasant.

“And why are children born to such men as you? If you were not a father there would be nothing I could reproach you with,” said Anna Pávlovna, looking up pensively.

“I am your faithful slave and to you alone I can confess that my children are the bane of my life. It is the cross I have to bear. That is how I explain it to myself. It can’t be helped!”

He said no more, but expressed his resignation to cruel fate by a gesture. Anna Pávlovna meditated.

“Have you never thought of marrying your prodigal son Anatole?” she asked. “They say old maids have a mania for matchmaking, and though I don’t feel that weakness in myself as yet, I know a little person who is very unhappy with her father. She is a relation of yours, Princess Mary Bolkónskaya.”

Prince Vasíli did not reply, though, with the quickness of memory and perception befitting a man of the world, he indicated by a movement of the head that he was considering this information.

“Do you know,” he said at last, evidently unable to check the sad current of his thoughts, “that Anatole is costing me forty thousand rubles a year? And,” he went on after a pause, “what will it be in five years, if he goes on like this?” Presently he added: “That’s what we fathers have to put up with.... Is this princess of yours rich?”

“Her father is very rich and stingy. He lives in the country. He is the well-known Prince Bolkónski who had to retire from the army under the late Emperor, and was nicknamed ‘the King of Prussia.’ He is very clever but eccentric, and a bore. The poor girl is very unhappy. She has a brother; I think you know him, he married Lise Meinen lately. He is an aide-de-camp of Kutúzov’s and will be here tonight.”

“Listen, dear Annette,” said the prince, suddenly taking Anna Pávlovna’s hand and for some reason drawing it downwards. “Arrange that affair for me and I shall always be your most devoted slave-slafe with an f, as a village elder of mine writes in his reports. She is rich and of good family and that’s all I want.”

And with the familiarity and easy grace peculiar to him, he raised the maid of honor’s hand to his lips, kissed it, and swung it to and fro as he lay back in his armchair, looking in another direction.

“Attendez,” said Anna Pávlovna, reflecting, “I’ll speak to Lise, young Bolkónski’s wife, this very evening, and perhaps the thing can be arranged. It shall be on your family’s behalf that I’ll start my apprenticeship as old maid.”


%\include{ch4}                       % Include chapter 4

\include{ch5}
 
\end{document}                          % The required last line
