\documentclass[a4paper,11pt]{amsart}
\usepackage[utf8x]{inputenc}
\usepackage[margin=1.2in]{geometry}



%%% PACKAGES
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}


%%% COMMANDS

\newcommand{\mb}{\mathbb}



%opening
\title{$e^{\pi}$ is larger than $\pi^{e}$}

\begin{document}

\begin{abstract}
A neat demonstration that $e^{\pi} > \pi^{e}$ using only A-level calculus. 
\end{abstract}

\maketitle
\thispagestyle{empty}

\noindent Consider the function $f$ defined on $\{ x \in \mb{R} | x > 1 \}$ by
\[
 f(x) = \frac{x}{\log(x)}. 
\]
It is continuous and differentiable on its domain, so we can find its sationary points
by solving $f^{\prime}(x) = 0$,
where $f^{\prime}$ is the first derivative of $f$. 
Applying the quotient rule for differentiation, we find
\[
 f^{\prime}(x) = \frac{\log(x) - 1}{(\log(x))^2}.
\]
This clearly only equals $0$ when $\log(x) = 1$, that is, when $x = e$. So $f$ has a stationary point at $e$, and no others.
To determine whether this is a minimum, maximum, or inflection point we need to calculate the second derivative of $f$.
By the quotient rule again, this is
\[
 f^{\prime\prime}(x) = \frac{2\log(x) - (\log(x))^2}{x(\log(x))^4}.
\]
At $x = e$ we have $\log(e) = 1$, so
\[
 f^{\prime\prime}(e) = \frac{2 - 1^2}{e(1)^4} = \frac{1}{e} > 0.
\]
Therefore $f(x)$ has a minimum at $x = e$. 
Since there are no other stationary points of $f$ in $\{ x \in \mb{R} | x > 0 \}$, 
it follows that $f(x) > f(e)$ for all $x > 1$ such that $x \ne e$. 
In particular $f(\pi) > f(e)$, so
\[
 \frac{\pi}{\log(\pi)} > \frac{e}{\log(e)} = e,
\]
therfore $\pi > e\log(\pi)$.
For any real numbers $x$ and $y$, if $x < y$, then $e^x < e^y$. 
So by exponentiating the inequality $\pi > e\log(\pi)$,  we obtain $e^\pi > e^{e\log(\pi)} = \pi^{e}$. \hfill \qed
\end{document}