\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%packages
\usepackage{amsfonts, amsthm, amsmath, amssymb} % standard AMS display packages
\usepackage{graphicx}
\usepackage{float}

%fonts
% \usepackage{kpfonts,baskervald} % nicer font
\DeclareFontFamily{U}{wncy}{}
\DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
\DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
\DeclareMathSymbol{\Sh}{\mathord}{mcy}{"58} 

%macros
\newcommand{\mb}{\mathbb}
\newcommand{\tn}{\textnormal}
\newcommand{\fn}{\footnote}

%adjust sections
%\titleformat*{\section}{\Large\bfseries}

%theorem environments
\newtheorem{thm}{Theorem}
\newtheorem*{thm*}{Theorem}
\newtheorem*{cor*}{Corollary}
\newtheorem*{mor*}{Mordell's theorem}
\newtheorem*{bsd*}{Birch \& Swinnerton-Dyer conjecture}

%opening
\title{What is the Birch \& Swinnerton-Dyer conjecture and what is known about it?}
\author{Tom Harris\fn{Notes from a talk by Manjul Bhargava}}
\date{28 September, 2016}

\begin{document}

\maketitle

\section*{Motivation}
Number theorists are interested in finding integer solutions to integral polynomial equations, equations like
\[
 \begin{array}{c}
  x^2 - 2x + 3 = 0\\
  x^2 + y^2 = 100\\
  y^2 = x^3 + 2x + 3\\
  x^2 + y^2 + 2z^2 = 7.
 \end{array}
\]
More generally number theorists are interested in finding rational solutions, which have better properties (as a collection) 
since $\mb{Q}$ is a field.\\\\
In one variable this problem is completely solved: given a polynomial
\[
 p(x) = a_n x^n + a_{n-1} x^{n-1} + \cdots a_1 x + a_0,
\]
where each $a_i$ is an integer (and $a_n = 0$), there are at most $n$ rational solutions of $p(x) = 0$, and all solutions 
can be found algorithmically using the \textit{rational root theorem}:
\begin{thm*}
 If $p(\alpha) = 0$, with $\alpha = r/s$ in lowest terms and $p(x)$ as above, then $r$ divides $a_0$ and $s$ divides $a_n$.\fn{
 \textbf{Exercise:} prove this theorem.}
\end{thm*}
We can find all rational roots of $p(x)$ simply by testing all the fractions formed from the factors of $a_0$ and $a_n$.\\\\
So things only begin to get interesting for polynomials in at least two variables. A polynomial equation
in two variables, $p(x,y) = 0$, defines a \textit{curve} and we call rational solutions of the equation 
rational points on the curve. Let's look at the simplest case of a linear polynomial.
Consider the equation $ax + by + c = 0$,
where $a$ and $b$ are non-zero integers (otherwise we are back to the one-variable case). 
Then each choice of a rational value for $x$ yields a unique solution
$y = - \frac{ax + c}{b}$,
which is rational. So this case is trivial. \\\\
What about quadratics? While not quite as easy as linear polynomials, this problem is also completely solved.
We illustrate the general solution using a particular example, the unit circle $x^2 + y^2 = 1$. 
How to find all rational points on this curve? We note that some rational points are immediately obvious, 
for example the point $(-1,0)$. It is a simple observation that if $P$ and $Q$ are rational points on the curve, 
then the slope of the line connecting $P$ and $Q$ is a rational number. The key to the problem is that the converse
is also true. Let $s$ be any element of $\mb{Q}$ and consider the line $y = s(x+1)$, which has slope $s$ 
and passes through $(-1,0)$. We claim that the other intersection of this line with the curve is also a rational point.
For by substituting $y = s(x+1)$ into $x^2 + y^2 = 1$, we obtain a quadratic with rational coefficients:
\[
 (s^2 + 1)x^2 + 2s^2x + (s^2 - 1) = 0.
\]
One solution of this quadratic is $ x = -1$, which gives $y =0$ and recovers the point $(-1,0)$. 
The other solution is $x = \frac{-s^2 -1}{s^2 + 1}$, which gives $y = \frac{2s}{s^2 + 1}$, 
and these are both rational.\fn{\textbf{n.b.} that it was not strictly necessary to solve the quadratic:
if one solution of a quadratic equation with rational coefficients is rational, then so is the other.
This fails for polynomials of higher degrees.} In the limit $s \rightarrow \infty$ the line 
becomes the tangent to the curve at $(-1,0)$, which we may regard as having a second intersection at $(-1,0)$.
So we have proven that the rational points on the unit circle are in one-to-one correspondence with 
$\mb{Q} \cup \{\infty\}$. None of the above analysis is specific to $x^2 + y^2 = 1$, and the reader may easily 
prove the following theorem, which treats the general case.

\begin{thm*}
 Let $p$ be a quadratic polynomial with rational coefficients. Then the set of rational pairs $(x,y)$ with
 $p(x,y) = 0$ is either:
 \begin{itemize}
  \item[(a)] the empty set,\fn{
  For example, the curve $x^2 + y^2 = 3$ has no rational points. \textbf{Exercise:} prove this.}
  $\emptyset$; or 
  \item[(b)] in one-to-one correspondence with $\mb{Q} \cup \{\infty\}$.
 \end{itemize}
\end{thm*}

That is, once we have found on rational point on a quadratic curve, we immediately have an infinity of them
(and there are no others). So to know the complete set of rational points on a quadratic curve, 
it is enough determine whether it has \textit{any} rational points and to find one if it has. 
We will not discuss it here, but there is an effective algorithm to solve this problem using
the Hasse-Minkowski theorem, which was proven in the early $20th$ century.\\\\
The obvious next question to ask is about rational solutions to degree-three polynomial equations in two variables.
Then we are already beyond the frontier of current knowledge: it is an unsolved problem to effectively determine
whether a given such equation has zero, finitely many, or infinitely many solutions! 
This is why we are interested in the Birch \& Swinnerton-Dyer conjecture: if it were proven, we would have a method to produce
all rational points in the case of third-degree polynomials.

\section*{Elliptic curves}

Assume that we are given a smooth\fn{
'Smooth' has a precise meaning, but roughly it means that the graph of the curve is smooth in the usual sense.}
cubic $p(x,y) = 0$ with integral coefficients, and suppose also that it 
has at least one rational point $P = (x_0, y_0)$. Then we can always find a change of variables sending $P$ to $\infty$
such that the resulting equation is $y^2 = x^3 + ax + b$, where $a, b \in \mb{Z}$ such that 
$Delta = -4a^3 -27b^2 \ne 0$. Such a curve is called an \textit{elliptic curve} (in \textit{Weierstrass form}) and the value 
$\Delta$ is called the \textit{discriminant} of the curve.
Graphed over the real numbers, elliptic curves look something like one of the two forms in Figure 1.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{curves.png}
\caption{\label{fig:curves}\textit{Left:} Elliptic curve disconnected over $\mb{R}$ (e.g., $y = x^3 - x$). 
\textit{Right:} Elliptic curve connected over $\mb{R}$ (e.g., $y = x^3 - x + 1$).}
\end{figure}
From now on whenever we say 'elliptic curve' we mean 'smooth elliptic curve in Weierstrass form'.
Given a rational point $P$ on such a curve $E$, it is not true that the intersection of $E$ with any line of rational slope through $P$ 
is again a rational point on $E$. But if $P$ and $Q$ are a pair of rational points of $E$, then the intersection of $E$ and the line 
through them both (or the tangent, if they are equal) \textit{is} a rational point. Much more is true though.
If $R$ denotes the third rational point of $E$ obtained from $P$ and $Q$ as above, let $R'$ be the reflection of $R$ in the $x$-axis.
Since $(x, y)$ is on $E$ if and only if $(x, -y)$ is, $R'$ is also a rational point. We declare $R'$ to be the sum of the point $P$ and $Q$, and write $P + Q = R'$. 
Clearly with this 'addition' we have $P + Q = Q + P$ (since the line through $P$ and $Q$ is the same thing as the line through $Q$ and $P$);
in fact this operation makes the set of rational points on $E$ into an abelian group, denoted $E(\mb{Q})$, whose identity element is 
the point $\infty$ at infinity.\fn{
It was necessary to reflect $R$ in the $x$-axis to ensure that $P + \infty = P$. It follows also that $R + R' = \infty$.}\\\\
This additional structure proves to be a very powerful tool for understanding the rational points. 
It is natural to ask whether we can determine $E(\mb{Q})$ up to isomorphism. The first major step towards solving this problem
was taken by Mordell \cite{Mordell}.
\begin{mor*}[1922]
 The abelian group $E(\mb{Q})$ is finitely generated.
\end{mor*}
So by the structure theorem for finitely generated abelian groups, we have $E(\mb{Q}) \cong \mb{Z}^r \oplus T$, where $r$ is a non-negative integer 
and $T$ is a finite abelian group; The number $r$ is called the \textit{rank} of $E(\mb{Q})$, and $T$ is the \textit{torsion}. 
By a theorem of Mazur \cite{Mazur}, the torsion part $T$ must have at most 16 elements,\fn{
In fact $T$ is isomorphic to one of $\mb{Z}/n\mb{Z}$ for $1 \le n \le 10$, or $\mb{Z}/2\mb{Z} \oplus \mb{Z}/2n\mb{Z}$ for $1 \le n \le 4$.}
so we can know a lot about the rational points of $E$ by determining the rank $r$.\\\\
Here follows a list of natural questions to ask about $r$, that are nevertheless all still open:
\begin{itemize}
 \item Do there exist elliptic curves of arbitrarily large rank, or is there a maximum value that $r$ can take? 
 If there is, what is it?\fn{
 The current world record for the largest rank of an elliptic curve is 28, found
 in 2016 by Noam Elkies \cite{RankRecord}.}
 \item What is the \textit{expected value} of $r$? (averaged over all elliptic curves in some precise way)
 \item Do 'almost all' elliptic curves have rank 0 or 1?
 \item Is there a provably correct, effective algorithm to determine the rank of any elliptic curve?
\end{itemize}
If proven true, the Birch \& Swinnerton Dyer conjecture answers the final question in the affirmative.

\section*{The conjecture}

As is often the case in number theory, the key idea is to look at solutions modulo every prime $p$. 
Let $N_p(E)$ denote the number of points on the curve $E$ over the finite field of order $p$
(that is, $N_p(E) = |E(\mb{F}_p)|$). We will work probabilistically for the moment.
For a given $x \in \mb{F}_p$, there is a $y \in \mb{F}_p$ such that 
$(x,y) \in E(\mb{F}_p)$ if and only if $x^3 + ax + b$ is a quadratic residue modulo $p$. 
This should happen for about half of the elements of $\mb{F}_p$, and in each case that it does happen 
we obtain a pair $(x,y), (x, -y) \in E(\mb{F}_p)$. So we expect $N_p$ to be about $2 \times \frac{1}{2} p = p$, 
or equivalently $\frac{N_p}{p} \approx 1$.
But a rational point on the curve determines an additional solution modulo $p$ for all but finitely many $p$: 
the element $1/s$ makes sense in $\mb{F}_p$ provided $p \nmid s$, so a rational point 
$(\frac{r_1}{s_1}, \frac{r_2}{s_2}) \in E(\mb{Q})$ gives elements $(\frac{r_1}{s_1}, \frac{r_2}{s_2} \in E(\mb{F}_p)$ for 
almost all $p$. One therefore expects that an elliptic curve with lots of rational points will have
$\frac{N_p}{p} > 1$ for almost all $p$, and so the infinite product of these terms should diverge to infinity.
Since the rank of $E$ determines in some sense 'how infinite' the set of rational points is, one might conjecture
that the rate of growth of the product $\frac{N_p}{p}$ depends on $r$.\\
This is in fact exactly what Birch \& Swinnerton-Dyer \textit{did} conjecture. In the 1960's they tested their idea by calculating 
the ranks of many elliptic curves (using ingenious programs on early computers). 
Their findings suggested their original formulation of their famous conjecture.

\begin{bsd*}[First version]
 If $E$ is an elliptic curve of rank $r$, and $N_p$ is the number of elements of $E(\mb{F}_p)$, then
 asymptotically
 \[
  \prod_{p \le X} \frac{N_p}{p} \sim c . (\log X)^r.
 \]
 That is, $\lim_{X \rightarrow \infty} (\prod_{p \le X} \frac{N_p}{p}) \big/ (\log X)^r$ is finite.
\end{bsd*}
They also gave a precise expression for the constant $c$ that depends only on the curve. 
In the current terminology this is the \textit{strong} form of the conjecture. \\\\
The modern form of the conjecture is weaker, but of more interest to number theorists because of 
its connection to \textit{$L$-functions}. For each prime $p$, let $a_p = p + 1 - N_p$. 
Recall that the discriminant is $\Delta = -4a^3 -27b^2 \ne 0$. 
Then the \textit{incomplete $L$-function} of $E$ (as a function of a complex variable $s$) is the infinite product 
\[
 L_E(s) = \prod_{p \nmid 2\Delta} \frac{1}{1 - a_p p^{-s} + p^{1-2s}}.
\]
This product only converges when $\Re(s) > \frac{3}{2}$, but if there existed a continuation of 
$L_E(s)$ to $\mb{C}$, and $E$ had lots of rational points, then we would expect it to vanish at $s = 1$, as 
\[
 \frac{1}{1 - a_p p^{-1} + p^{1-2\times 1}} = \frac{p}{N_p}
\]
and we expect $p < N_p$ for most $p$. The modern form of the Birch \& Swinnerton-Dyer conjecture says, 
roughly, that the rank of $E$ is the order of the zero of its incomplete $L$-function at $1$. 
This is written $\operatorname{ord}_s=1 L_E(s) = r$, where $L_E(s)$ is the hypothetical continuation
of the incomplete $L$-function of $E$.\\\\
In 1995, Wiles proved the \textit{modularity theorem}, a corollary of which\fn{
Admittedly not the most famous corollary.}
is that an analytic continuation of $L_E(s)$ to the entire complex plane \textit{does} exist for any elliptic curve $E$.
So $L_E(s)$ has a Taylor expansion at $s=1$ and there exists an $r'$ such that this expansion is of the form
\[
 \text{constant} \times (s-1)^{r'} + \text{higher order terms}.
\]
This value $r'$ is called the \textit{analytic rank} of $E$ (in contrast with $r$, which is sometimes called the 
\textit{algebraic rank}). The modern form of the conjecture is then:
\begin{bsd*}[Second version]
 The analytic and algebraic ranks of an elliptic curve are equal ($r' = r$).
\end{bsd*}
This is the version of the conjecture for whose solution the Clay Institute offers a million dollar reward.

\section*{What is known and what remains?}

Progress has been slow. The first major step forward was made by Coates \& Wiles in 1977:

\begin{thm*}
 If $E$ is of the form $y^2 = x^3 + ax$ or $y^2 = x^3 + b$, and if $r' = 0$, 
 then the Birch \& Swinnerton-Dyer conjecture holds for $E$.\fn{
 Actually the theorem says that the conjecture holds for a wider, more technically defined, class of curves,
 of which these families are a subset. The wider class is all those elliptic curves having 
 \textit{'complex multiplication by the ring of integers of an imaginary quadratic field of class number 1'.}}
\end{thm*}

In 1989 Coates \& Wiles' theorem was improved and generalised in work of Gross, Zagier, \& Kolyvagin \cite{GrossZagier}, 
\cite{GrossKohnenZagier}, \cite{Kolvyagin}:

\begin{thm*}
 If $E$ is an elliptic curve with $r' = 0$ or $1$, then the Birch \& Swinnerton-Dyer conjecture holds for $E$.
\end{thm*}

Note that this is not the same thing as saying that the conjecture holds for all elliptic curves of rank 0 or 1:
the previous theorem does not guarantee that a curve of algebraic rank 0 or 1 also has analytic rank 0 or 1. 
This converse statement was proven for all sufficiently nice elliptic curves by Skinner \& Urban \cite{SkinnerUrban}.
By 'sufficiently nice curves' here we mean curves satisfying some additional technical restrictions whose statements are 
beyond the scope of these notes.

\begin{thm*}
 Let $E$ be an elliptic curve of rank 0 or 1, and suppose further that $E$ satisfies some additional technical conditions.
 Then the Birch \& Swinnerton-Dyer conjecture holds for $E$.
\end{thm*}

We said earlier that it is expected that, in some sense, almost all elliptic curves have rank 0 or 1. 
To make this precise, if $E$ is the elliptic curve $y^2 = x^3 + ax +b$,
we define the \textit{height} of $E$ to be the positive integer $h(E) = \max \{ |a|^3, 27|b|^2\}$.
There are only finitely many curves of height less than a given $X$. 
Given some yes/no property of elliptic curves (e.g., having rank 0 or 1, satisfying the Birch \& Swinnerton-Dyer conjecture, \textit{\&c.}),
if the ratio 
\[
 \frac{\text{number of elliptic curves of height less than $X$ with the desired property}}{\text{number of elliptic curves of height less than $X$}}
\]
converges to a finite $0 \le q \le 1$ as $X \rightarrow \infty$, then we say that the proportion of elliptic curves with that 
property is $q$.
The statement 'almost all elliptic curves have rank 0 or 1' translates to 'the proportion of elliptic curves of rank 0 or 1 is 1'.
We can now state some recent developments given in \cite{BhargavaShankar}.
\begin{thm*}[Bhargava \& Shankar, 2013]
 At least 83%\fn{\textbf{i.e.}, a proportion of 0.83.} of elliptic curves have rank 0 or 1.
\end{thm*}
\begin{cor*}[of the proof]
 A positive proportion (currently at least 66\%) of elliptic curves satisfy the Birch \& Swinnerton-Dyer conjecture.\fn{
 So the Clay Institute owes somebody \$660,000.}
\end{cor*}
The corollary was proven using Skinner and Urban's result. If the technical conditions on that theorem can be removed
(intense work is currently being carried out to do this, with steady success), 
then the proportion of elliptic curves known to satisfy the conjecture will increase.\\\\
So it seems possible that we will soon know that 100\% of elliptic curves satisfy the Birch \& Swinnerton-Dyer conjecture. 
So what is left? Well first, removing the additional conditions from Skinner and Urban's result is still
a very difficult technical piece of work. But beyond that, we are still very ignorant about elliptic curves of rank 2, rank 3, 
and every higher rank. Even if these curves make up 0\% of all elliptic curves, 0\% of infinity can still be infinity! 
It is known that there are infinitely many elliptic curves of rank 2 or greater (see \cite{GouveMazur}).\\
In another sense, the Birch \& Swinnerton-Dyer conjecture is only the beginning. 
There are now many interesting analogues of the conjecture, for counting points on elliptic 
curves over number fields or over the $p$-adic numbers. And the far-reaching Bloch--Kato conjecture generalises at least some 
interesting part of the Birch \& Swinnerton-Dyer conjecture.
Many mysteries remain.

\bibliographystyle{amsalpha}

\begin{thebibliography}{9}

\bibitem[D16]{RankRecord} A. Dujella,
\textit{History of elliptic curves rank records},
\texttt6{https://web.math.pmf.unizg.hr/~duje/tors/rankhist.html}, 
accessed September 2016.

\bibitem[GZ86]{GrossZagier} B. Gross and D. Zagier,
\textit{Heegner points and derivatives of {$L$}-series}, 
Invent.\ Math.~\textbf{84} (1986), 225–320.

\bibitem[GKZ87]{GrossKohnenZagier} B. Gross, W. Kohnen, and D. Zagier,
\textit{Heegner points and derivatives of {$L$}-series. II}, 
Math.\ Ann.~\textbf{278} (1987) 497–562.

\bibitem[GB91]{GouveMazur} F. Gouve and B. Mazur,
\textit{The square-free sieve and the rank of elliptic curves}, 
J.\ Amer.\ Math.\ Soc.~\textbf{4} (1991), 1–23.

\bibitem[K88]{Kolvyagin} V. A. Kolvyagin,
\textit{Finiteness of {$E(\mb{Q})$} and $\Sh_{(E, \mb{Q})}$ for a class of {W}eil curves}, 
Math.\ USSR, Izv.~\textbf{32} (1989), 523–541.

\bibitem[Ma77]{BhargavaShankar} M. Bhargava and A. Shankar,
\textit{Binary quartic forms having bounded invariants, and the boundedness of the average rank of elliptic curves},
Ann.\ of\ Math. \textbf{181} (2015) 191–242.

\bibitem[Ma77]{Mazur} B. Mazur,
\textit{Modular  curves  and  the  Eisenstein  ideal},
Publications Math\'{e}matiques I.H.E.S.~\textbf{47} (1977), 33-186.

\bibitem[Mo22]{Mordell} L. J. Mordell,
\textit{On the rational solutions of the indeterminate equations of the third and fourth degrees},
Proc.\ Cam.\ Phil.\ Soc.~\textbf{21} (1922), 179-192.

\bibitem[SU13]{SkinnerUrban} C. Skinner and E. Urban,
\textit{The Iwasawa main conjectures for {$GL_2$}},
Invent.\ Math.~\textbf{195} (2013), 1-277.


\end{thebibliography}

\end{document}


