\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{a4wide} % for more 'MS Word-like' geometry

\usepackage{textcomp} % for \textlangle & \textrangle
\usepackage{parskip} % for blank line between paragraphs
\usepackage{url} % nice url formatting

%% titling
\usepackage{titling}
\pretitle{\begin{flushleft} \LARGE} 
\posttitle{\par\end{flushleft}\vskip 0.5em}
\preauthor{\begin{flushleft}\large \lineskip 0.5em}
\postauthor{\par\end{flushleft}}
\predate{\begin{flushleft}\large}
\postdate{\par\end{flushleft}}

\title{Proposal: \textit{Elements in Constructive Mathematics}}
%\author{Tom Harris}
\date{March 2019}

\begin{document}

\maketitle

\section{Introduction}



\par The purpose of the proposed HBCM is to collect, in one or two volumes, chapters that will enable interested readers to gain a sound appreciation of the current state of these and other areas of the field. The proposed contributions and their authors are listed in the section below. Given the number of chapters, each expected to be about 20 pages in length, we imagine the HBCM would appear in two volumes, one devoted primarily to constructive mathematics, the other to logic and foundations of BISH (but there could be a spill-over of mathematics into the second volume). Since even one volume might be very expensive, we suggest that there be a limited initial issue of the HBCM, followed by the possibility of print-on-demand. We also suggest that the book be online, with individual chapters available to purchase, to enable readers to buy only the chapters of interest to them.

\section{Proposed Elements}\label{proposed}

The following, in alphabetical order of authors, are the individual Elements that will compose the Handbook of Bishop's Constructive Mathematics. 
\begin{center}
\begin{tabular}{p{5cm} p{9cm}}
 A. Bauer \& D. Le\v{s}nik & \textit{Synthetic topology} \\ 
 J. Berger & \textit{The fan theorem} \\  
 M. Bickford & \textit{lntuitionistic Analysis, the computational content of proofs in BISH, and the relation between sets and types in Martin-L\"of type theory} \\
 D. Bridges and L. V\^{i}\c{t}\v{a} & \textit{Apartness and uniform spaces} \\  
 F. Ciraulo & \textit{Aspects of point-free topology and measure theory} \\  
 T. Coquand & \textit{On algebra}\\
 T. Coquand & \textit{Representation of Bishop's mathematics in type theory} \\
 L. Crosilla & \textit{Bishop's mathematics: a philosophical perspective} \\
 H. Diener & \textit{Constructive computable analysis} \\
 M. Escard\`o & \textit{How Bishop's mathematics compares to Voevodsky's univalent mathematics} \\
 R. Havea & \textit{Constructive Banach algebra theory} \\
 M. Hendtlass \& D. Bridges & \textit{Constructive mathematical economics} \\
 H. Ishihara & \textit{Constructive analysis and functional analysis} \\
 H. Ishihara & \textit{An introduction to constructive reverse mathematics} \\
 G. Jaeger and T. Strahm & \textit{\textlangle to be confirmed\textrangle}\\
 T. Kawai & \textit{Constructive analysis in formal topology} \\
 H. Lombardi & \textit{Algebra in Bishop's style: some major features} \\
 R. Lubarsky & \textit{Kripke and Heyting-valued models, and variants, of constructive set theory} \\
 M. Maietti & \textit{Sets in BISH, setoids and other categorical notions} \\
 M. Maietti \& G. Sambin & \textit{Connections between the minimalist foundation and BISH} \\
 M. Mandelkern & \textit{Projective geometry} \\
 K. Miyamoto & \textit{Application of Bishop's constructive analysis in exact real arithmetic} \\
 T. Nemoto & \textit{Formal systems of constructive reverse mathematics} \\
 E. Palmgren & \textit{Bishop's set theory and type theory} \\
 I. Petrakis & \textit{The theory of Bishop spaces} \\
 M. Rathjen & \textit{An introduction to constructive/intuitionistic logic} \\
 M. Rathjen & \textit{An introduction to constructive set theory} \\
 F. Richman & \textit{The axiom of choice} \\
 S. Sanders \& A. Nerode & \textit{Formal aspects of constructive and computable mathematics} \\
P. Schuster & \textit{Extracting computational content from abstract algebra} \\
H. Schwichtenberg & \textit{Computational aspects of Bishop's constructive mathematics} \\
G. Svindland \& J. Berger & \textit{Convexity in constructive mathematics} \\
G. Vafeiadou & \textit{Versions of intuitionistic arithmetic formalizing parts of the common core of the main varieties of constructive analysis} \\
W. Veldman & \textit{lntuitionism and Bishop's constructive mathematics} \\
I. Yengui & \textit{Projective modules over polynomial rings} \\
\end{tabular}
\end{center}


\end{document}

\begin{comment}
 \begin{center}
\begin{longtable}{r p{9.5cm} }
 A. Bauer \& D. Le\v{s}nik & \textit{Synthetic topology} \\ 
 J. Berger & \textit{The fan theorem} \\  
 M. Bickford & \textit{lntuitionistic Analysis, the computational content of proofs in BISH, and the relation between sets and types in Martin-L\"of type theory} \\
 D. Bridges and L. V\^{i}\c{t}\v{a} & \textit{Apartness and uniform spaces} \\  
 F. Ciraulo & \textit{Aspects of point-free topology and measure theory} \\  
 T. Coquand & \textit{On algebra}\\
 T. Coquand & \textit{Representation of Bishop's mathematics in type theory} \\
 L. Crosilla & \textit{Bishop's mathematics: a philosophical perspective} \\
 H. Diener & \textit{Constructive computable analysis} \\
 M. Escard\`o & \textit{How Bishop's mathematics compares to Voevodsky's univalent mathematics} \\
 R. Havea & \textit{Constructive Banach algebra theory} \\
 M. Hendtlass \& D. Bridges & \textit{Constructive mathematical economics} \\
 H. Ishihara & \textit{Constructive analysis and functional analysis} \\
 H. Ishihara & \textit{An introduction to constructive reverse mathematics} \\
 G. Jaeger and T. Strahm & \textit{\textlangle to be confirmed\textrangle}\\
 T. Kawai & \textit{Constructive analysis in formal topology} \\
 H. Lombardi & \textit{Algebra in Bishop's style: some major features} \\
 R. Lubarsky & \textit{Kripke and Heyting-valued models, and variants, of constructive set theory} \\
 M. Maietti & \textit{Sets in BISH, setoids and other categorical notions} \\
 M. Maietti \& G. Sambin & \textit{Connections between the minimalist foundation and BISH} \\
 M. Mandelkern & \textit{Projective geometry} \\
 K. Miyamoto & \textit{Application of Bishop's constructive analysis in exact real arithmetic} \\
 T. Nemoto & \textit{Formal systems of constructive reverse mathematics} \\
 E. Palmgren & \textit{Bishop's set theory and type theory} \\
 I. Petrakis & \textit{The theory of Bishop spaces} \\
 M. Rathjen & \textit{An introduction to constructive/intuitionistic logic} \\
 M. Rathjen & \textit{An introduction to constructive set theory} \\
 F. Richman & \textit{The axiom of choice} \\
 S. Sanders \& A. Nerode & \textit{Formal aspects of constructive and computable mathematics} \\
P. Schuster & \textit{Extracting computational content from abstract algebra} \\
H. Schwichtenberg & \textit{Computational aspects of Bishop's constructive mathematics} \\
G. Svindland \& J. Berger & \textit{Convexity in constructive mathematics} \\
G. Vafeiadou & \textit{Versions of intuitionistic arithmetic formalizing parts of the common core of the main varieties of constructive analysis} \\
W. Veldman & \textit{lntuitionism and Bishop's constructive mathematics} \\
I. Yengui & \textit{Projective modules over polynomial rings} \\
\end{longtable}
\end{center}

\end{comment}
