\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}



%%% PACKAGES
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}


%%% COMMANDS

\newcommand{\mb}{\mathbb}
\newcommand{\mc}{\mathcal}
\newcommand{\fn}{\footnote}

\def\empty{{\varnothing}}

%%% Environments
\newtheorem{thm}{Theorem}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}

\theoremstyle{definition}
\newtheorem*{defn}{Definition}
\newtheorem*{ex}{Example}
\newtheorem{exs}[thm]{Examples}
\newtheorem*{rem}{Remark}

%\newtheoremstyle{break}
%{\topsep}{\topsep}%
 % {\itshape}{}%
  %{\bfseries}{}%
  %{\newline}{}%
%\theoremstyle{break}
%\newtheorem{exs}[thm]{Examples}

\theoremstyle{remark}
\newtheorem{rems}[thm]{Remarks}
\newtheorem{warn}[thm]{Warning}





%opening
\title{The prime harmonic series diverges}
\date{30 November, 2014}



\begin{document}
\maketitle

\begin{abstract}
 We present a modern proof that the sum of the reciprocals of the primes diverges.
\end{abstract}


In 1737 Leonhard Euler presented a paper entitled \textit{Variae observationes circa series infinitas
(Various observations about infinite series)} to the St. Petersburg Academy, 
in which, among other results, he proved that the sum of the reciprocals of primes diverges.\fn{
Euler says that the sum of the series is ``$\log \log \infty$''; we would say that he showed that
the sum of the first $n$ terms of the series is approximately $\log \log n$.}
This proof would not be considered rigorous by modern standards, but is regarded as 
essentially correct, in that its ideas can be made rigorous. \\\\
For most students it is at first a surprising fact that infinite sums whose terms converge to 0,
such as the harmonic series, may still diverge. The following proof is a folklore classic.

\begin{prop}
\label{harmonic diverges}
 The harmonic series $1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \cdots$ diverges.
\end{prop}

\begin{proof}
 Suppose that the harmonic series converges to some finite number $H$.
 Then
 \[
  \begin{array}{rclr}
   H & = & 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} + \frac{1}{6} + \frac{1}{7} + \frac{1}{8} + \cdots \\
    & \ge & 1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{4} + \frac{1}{6} + \frac{1}{6} + \frac{1}{8} + \frac{1}{8} + \cdots 
    & \text{(since $\frac{1}{2k-1} + \frac{1}{2k} \ge \frac{1}{2k} + \frac{1}{2k}$)}\\
     & = & 1 + \frac{1}{2} + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \cdots 
     & \text{(since $\frac{1}{2k} + \frac{1}{2k} = \frac{1}{k}$)} \\
     & = & \frac{1}{2} + H,
  \end{array}
 \]
 which is a contradiction.
\end{proof}

\noindent Though the harmonic series diverges, it is not difficult using the integral test for 
series to see that $\sum_{n=1}^{\infty} \frac{1}{n^s}$ converges for every $s > 1$.
Euler himself explicitly evaluated this sum when $n=2$, showing that 
$\sum_{n = 1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}$,
thereby solving the so-called \textit{Basel problem}. Given that the harmonic series corresponds to $s = 1$ 
in the preceding example, we might be led to believe that it is in some sense the slowest diverging series.
However this is far from true.\\\\
\noindent Let \mathbb{P}$ denote the set of primes $\{ 2, 3, 5, 7, 11, \dots \}$. 
Our aim is to prove the following theorem.

\begin{thm}
\label{prime recips diverge}
 The sum of the reciprocals of the primes, $\sum_{p \in \mb{P}} \frac{1}{p}$$, diverges.
\end{thm}

\noindent We'll prove this theorem by means of a formal version of Euler's product formula for the harmonic series:
\[
 \sum_{n \in \mb{N}_+} \frac{1}{n} = \prod_{p \in \mb{P}} \frac{1}{1-p^{-1}} = \prod_{p \in \mb{P}} \frac{p}{p-1}.
\]
Let $\mc{P}(\mb{N}_{+})$ denote the power set of the positive natural numbers. 
We define a function\fn{By $[0, \infty ]$ we mean $\{x \in \mb{R} | x > 0 \} \cup \{ \infty \}$.
Technically speaking, $\mu$ is a \textit{measure} on the discrete measure space $(\mb{N}_{+}, \mc{P}(\mb{N}_{+}))$.}
$\mu \colon \mc{P}(\mb{N}_{+}) \rightarrow [0, \infty ]$ by
\[
 \mu(X) = \begin{cases}
         0 &\mbox{if } X = \empty, \\
	 \sum_{n \in X} \frac{1}{n} & \mbox{if this sum converges}, \\
	 \infty & \mbox{otherwise.}
        \end{cases}
\]

\begin{exs}
 \ \begin{itemize}
  \item Obviously $\mu(X)$ is finite for any finite set $X$.
  \item We saw in Proposition \ref{harmonic diverges} that the harmonic series diverges, so $\mu(\mb{N}_{+}) = \infty$.
  \item For $n \ne 1$, let $[n]$ denote the set $\{ 1, n, n^2, n^3, n^4, \dots \}$ of powers of $n$. 
  By the standard evaluation of geometric series, we see that $\mu([n]) = \frac{n}{n-1}$.
  \item The solution of the Basel problem shows that $\mu(\{ 1, 4, 9, 16, 25, \dots \}) = \frac{\pi^2}{6}$.
  \item If $Y \subseteq X$, then $\mu(Y) \le \mu(X)$.
 \end{itemize}
\end{exs}

\noindent We now examine the behaviour of $\mu$ with respect to a certain transformation 
$T$ of $\mc{P}(\mb{N}_+)$. The map $T \colon \mc{P}(\mb{N}_+) \rightarrow \mc{P}(\mb{N}_+)$, sends $X$ in $\mc{P}(\mb{N}_+)$
to the set of all finite products of elements of $X$. That is:
\[
 T(X) = \left \{ x_1^{k_1}x_2^{k_2}\cdots x_r^{k_r} \ |\ x_i \in X,\ k_i \in \mb{N} \right\}.
\]

\begin{exs}
  \ \begin{itemize}
  \item $T(\{1\}) = \{ 1 \}$.
  \item For $n \ne 1$ we have $T(\{n\}) = [n]$.
  \item $T(\{2, 3\}) = \{ 1,2,3,4,6,8,9,12,15,16,\dots \}$
  \item Most importantly, $T(\mb{P}) = \mb{N}_+$, by the fundamental theorem of arithmetic.
 \end{itemize}

\noindent Theorem \ref{prime recips diverge} is a simple consequence of the following lemma.

\begin{lem}
\label{finite}
 If $\mu(X)$ is finite, then so is $\mu(T(X))$.
\end{lem}

\begin{proof}
 We first observe that the result is simple for one-element sets: 
 \[
  \mu(T(\{n\})) = \mu([n]) = \begin{cases}
				\frac{n}{n-1} & \mbox{if } n \ne 1, \\
				1 	      & \mbox{if } n = 1.
			      \end{cases}
 \]
 Since $\mu(X)$ is finite if & only if $\mu(X \cup \{1\})$ is finite, we may assume $1 \notin X$.
 Suppose that $\mu(T(Y))$ is finite for a given $Y$. Then we claim that 
 $\mu(T(Y \cup \{ n \}))$ is also finite for any $n \in \mb{N}_+$. This is vacuous when 
 $n \in Y$, so consider $n \notin Y$. 
 The elements of $T(Y \cup \{ n \})$ are all of the form $yn^{k}$ for $y \in T(Y)$ and $k \in \mb{N}$.
 Given that $n$ may share common factors with elements of $T(Y)$, we see that
 \[
  \sum_{x \in T(Y \cup \{ n \})}\frac{1}{x} \le \sum_{y \in T(Y), k \in \mb{N}}\frac{1}{y}\frac{1}{n^k} = 
  \left( \sum_{y \in T(Y)}\frac{1}{y} \right) \cdot \left( \sum_{k \in \mb{N}}\frac{1}{n^k} \right) =
  \left( \sum_{y \in T(Y)}\frac{1}{y} \right)\cdot \frac{n}{n-1}.
 \]
 That is, $\mu(T(Y \cup \{ n \})) \le \mu(T(Y))\cdot\frac{n}{n-1}$.
 But any subset of $\mb{N}_+$ is countable, so writing $X = \{ n_1, n_2, n_3, \dots \}$ and iterating the above we have
 \[
  \mu(T(X)) \le \pro_{i = 1}^{\infty}\frac{n_i}{n_i-1}.
 \]
 To show that $\mu(T(X))$ is finite, it suffices therefore to show that this (possibly infinite) product converges.
 The convergence of an infinite product $\prod_i a_i$ is equivalent
 to the convergence of the sum
 $\sum_i \log (a_i)$, 
 so we only need show that $\sum_{i=1}^{\infty}\log \left(\frac{n_i}{n_i-1}\right)$ is finite.
 We have $\log (t) < t-1$ for all $t > 1$, so 
 \[
  \log \left(\frac{n_i}{n_i-1}\right) < \frac{n_i}{n_i-1} - 1 = \frac{1}{n_i-1} < \frac{2}{n_i}
 \
 (as $n_i \ge 2$).
 Therefore we have
 \[
  \sum_{n_i \in X}\log \left(\frac{n_i}{n_i-1}\right) \le \sum_{n_i \in X}\frac{2}{n_i} = 2\cdot\mu(X).
 \]
 Since $\mu(X)$ was assumed to be finite, the product converges and so the lemma is proved.
\end{proof}

\noindent It is now straightforward to see how the divergence of the sum of the reciprocals of the primes follows
from the divergence of the harmonic series.

\begin{proof}[Proof of Theorem \ref{prime recips diverge}]
 We have seen that $T(\mb{P}) = \mb{N}_+$. By Lemma \ref{finite}, if $\mu(\mb{P})$ were finite, 
 then $\mu(\mb{N}_+)$ would be finite as well, contradicting Proposition \ref{harmonic diverges}.
 Hence $\mu(\mb{P}) = \infty$ and $\sum_{p \in \mb{P}} \frac{1}{p}$ diverges.
\end{proof}


