@unpublished{KW17,
 AUTHOR = {Kasprowski, Daniel and Winges, Christoph},
 TITLE = {Shortening binary complexes and the commutativity of {K}-theory with infinite products},
 NOTE = {\href{https://arxiv.org/abs/1705.09116}{arXiv:1705.09116}},
}

@article {Kas15,
    AUTHOR = {Kasprowski, Daniel},
     TITLE = {On the {$K$}-theory of groups with finite decomposition
              complexity},
   JOURNAL = {Proc. Lond. Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {110},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {565--592},
      ISSN = {0024-6115},
   MRCLASS = {19D50 (19G24 20F69)},
  MRNUMBER = {3342098},
MRREVIEWER = {Christoph Winges},
       DOI = {10.1112/plms/pdu062},
       URL = {http://dx.doi.org/10.1112/plms/pdu062},
}

@article {thomason,
    AUTHOR = {Thomason, R. W.},
     TITLE = {The classification of triangulated subcategories},
   JOURNAL = {Compositio Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {105},
      YEAR = {1997},
    NUMBER = {1},
     PAGES = {1--27},
      ISSN = {0010-437X},
   MRCLASS = {18E30 (18F30)},
  MRNUMBER = {1436741},
MRREVIEWER = {Steven E. Landsburg},
       DOI = {10.1023/A:1017932514274},
       URL = {http://dx.doi.org/10.1023/A:1017932514274},
}

@article {RTY14,
    AUTHOR = {Ramras, Daniel A. and Tessera, Romain and Yu, Guoliang},
     TITLE = {Finite decomposition complexity and the integral {N}ovikov
              conjecture for higher algebraic {$K$}-theory},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"ur die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {694},
      YEAR = {2014},
     PAGES = {129--178},
      ISSN = {0075-4102},
   MRCLASS = {19D50 (18F25 19G24 20F65)},
  MRNUMBER = {3259041},
MRREVIEWER = {Christoph Winges},
       DOI = {10.1515/crelle-2012-0112},
       URL = {http://dx.doi.org/10.1515/crelle-2012-0112},
}

@article {BR07,
    AUTHOR = {Bartels, Arthur and Rosenthal, David},
     TITLE = {On the {$K$}-theory of groups with finite asymptotic
              dimension},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"ur die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {612},
      YEAR = {2007},
     PAGES = {35--57},
      ISSN = {0075-4102},
   MRCLASS = {19D50 (19A31 19B28 19G24)},
  MRNUMBER = {2364073},
MRREVIEWER = {Daniel A. Ramras},
       DOI = {10.1515/CRELLE.2007.083},
       URL = {http://dx.doi.org/10.1515/CRELLE.2007.083},
}

@article {ABW,
    AUTHOR = {Akin, Kaan and Buchsbaum, David A. and Weyman, Jerzy},
     TITLE = {Schur functors and {S}chur complexes},
   JOURNAL = {Adv. in Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {44},
      YEAR = {1982},
    NUMBER = {3},
     PAGES = {207--278},
      ISSN = {0001-8708},
   MRCLASS = {20C30 (15A72 15A75 15A78)},
  MRNUMBER = {658729},
MRREVIEWER = {A. Kh. Kushkule\u{i}},
       DOI = {10.1016/0001-8708(82)90039-1},
       URL = {https://doi.org/10.1016/0001-8708(82)90039-1},
}


@article {AB85,
    AUTHOR = {Akin, Kaan and Buchsbaum, David A.},
     TITLE = {Characteristic-free representation theory of the general
              linear group},
   JOURNAL = {Adv. in Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {58},
      YEAR = {1985},
    NUMBER = {2},
     PAGES = {149--200},
      ISSN = {0001-8708},
   MRCLASS = {20G05 (20C99)},
  MRNUMBER = {814749},
MRREVIEWER = {Jerzy Weyman},
       DOI = {10.1016/0001-8708(85)90115-X},
       URL = {https://doi.org/10.1016/0001-8708(85)90115-X},
}

@article{Bu10,
	AUTHOR = {B{\"u}hler, Theo},
	TITLE = {Exact categories},
	JOURNAL = {Expositiones Math.},
	VOLUME = {28},
	YEAR = {2010},
	PAGES = {1--69},
}
	

@article {CP95,
    AUTHOR = {Carlsson, Gunnar and Pedersen, Erik Kj{\ae}r},
     TITLE = {Controlled algebra and the {N}ovikov conjectures for {$K$}-
              and {$L$}-theory},
   JOURNAL = {Topology},
  FJOURNAL = {Topology. An International Journal of Mathematics},
    VOLUME = {34},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {731--758},
      ISSN = {0040-9383},
   MRCLASS = {19D10 (19G24 55R40)},
  MRNUMBER = {1341817},
MRREVIEWER = {A. A. Ranicki},
       DOI = {10.1016/0040-9383(94)00033-H},
       URL = {http://dx.doi.org/10.1016/0040-9383(94)00033-H},
}

@article {Barwick16,
    AUTHOR = {Barwick, Clark},
     TITLE = {On the algebraic {$K$}-theory of higher categories},
   JOURNAL = {J. Topol.},
  FJOURNAL = {Journal of Topology},
    VOLUME = {9},
      YEAR = {2016},
    NUMBER = {1},
     PAGES = {245--347},
      ISSN = {1753-8416},
   MRCLASS = {18F25 (19D10)},
  MRNUMBER = {3465850},
MRREVIEWER = {Christoph Winges},
       DOI = {10.1112/jtopol/jtv042},
       URL = {http://dx.doi.org/10.1112/jtopol/jtv042},
}

@article {BGT13,
    AUTHOR = {Blumberg, Andrew J. and Gepner, David and Tabuada, Gon\c{c}alo},
     TITLE = {A universal characterization of higher algebraic {$K$}-theory},
   JOURNAL = {Geom. Topol.},
  FJOURNAL = {Geometry \& Topology},
    VOLUME = {17},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {733--838},
      ISSN = {1465-3060},
   MRCLASS = {19D10 (18D20 19D25 19D55 55N15 55U40)},
  MRNUMBER = {3070515},
MRREVIEWER = {Ross Staffeldt},
       DOI = {10.2140/gt.2013.17.733},
       URL = {http://dx.doi.org/10.2140/gt.2013.17.733},
}

@article {Carlsson95,
    AUTHOR = {Carlsson, Gunnar},
     TITLE = {On the algebraic {$K$}-theory of infinite product categories},
   JOURNAL = {$K$-Theory},
  FJOURNAL = {$K$-Theory. An Interdisciplinary Journal for the Development,
              Application, and Influence of $K$-Theory in the Mathematical
              Sciences},
    VOLUME = {9},
      YEAR = {1995},
    NUMBER = {4},
     PAGES = {305--322},
      ISSN = {0920-3036},
     CODEN = {KTHEEO},
   MRCLASS = {19D06 (55Q52 55U10)},
  MRNUMBER = {1351941 (96m:19008)},
MRREVIEWER = {Ross Staffeldt},
       DOI = {10.1007/BF00961467},
       URL = {http://dx.doi.org/10.1007/BF00961467},
}

@article {EM,
    AUTHOR = {Eilenberg, Samuel and Mac Lane, Saunders},
     TITLE = {On the groups {$H(\Pi,n)$}. {II}. {M}ethods of computation},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {60},
      YEAR = {1954},
     PAGES = {49--139},
      ISSN = {0003-486X},
   MRCLASS = {56.0X},
  MRNUMBER = {0065162},
MRREVIEWER = {P. J. Hilton},
       DOI = {10.2307/1969702},
       URL = {https://doi.org/10.2307/1969702},
}
	

@book {FultonLang,
    AUTHOR = {Fulton, William and Lang, Serge},
     TITLE = {Riemann-{R}och algebra},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {277},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1985},
     PAGES = {x+203},
      ISBN = {0-387-96086-4},
   MRCLASS = {14C40 (14F12 19E08)},
  MRNUMBER = {801033},
MRREVIEWER = {K. R. Coombes},
       DOI = {10.1007/978-1-4757-1858-4},
       URL = {https://doi.org/10.1007/978-1-4757-1858-4},
}

@book {GabrielZisman,
    AUTHOR = {Gabriel, P. and Zisman, M.},
     TITLE = {Calculus of fractions and homotopy theory},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete, Band 35},
 PUBLISHER = {Springer-Verlag New York, Inc., New York},
      YEAR = {1967},
     PAGES = {x+168},
   MRCLASS = {55.40 (18.00)},
  MRNUMBER = {0210125},
MRREVIEWER = {A. K. Bousfield},
}

@article {GraysonExterior,
    AUTHOR = {Grayson, Daniel R.},
     TITLE = {Exterior power operations on higher {$K$}-theory},
   JOURNAL = {$K$-Theory},
  FJOURNAL = {$K$-Theory. An Interdisciplinary Journal for the Development,
              Application, and Influence of $K$-Theory in the Mathematical
              Sciences},
    VOLUME = {3},
      YEAR = {1989},
    NUMBER = {3},
     PAGES = {247--260},
      ISSN = {0920-3036},
   MRCLASS = {19D06 (18F25 18G30)},
  MRNUMBER = {1040401},
MRREVIEWER = {A. J. Berrick},
       DOI = {10.1007/BF00533371},
       URL = {https://doi.org/10.1007/BF00533371},
}

@article {Grayson2012,
    AUTHOR = {Grayson, Daniel R.},
     TITLE = {Algebraic {$K$}-theory via binary complexes},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {25},
      YEAR = {2012},
    NUMBER = {4},
     PAGES = {1149--1167},
      ISSN = {0894-0347},
   MRCLASS = {19D06 (18E10)},
  MRNUMBER = {2947948},
MRREVIEWER = {Jens Hornbostel},
       DOI = {10.1090/S0894-0347-2012-00743-7},
       URL = {http://dx.doi.org/10.1090/S0894-0347-2012-00743-7},
}

@unpublished{GraysonRelative,
  AUTHOR = {Grayson, Daniel R.},
  TITLE = {Relative algebraic {$K$}-theory by elementary means},
  NOTE = {arXiv:1310.8644},
}

@article{GraysonNotes,
  AUTHOR = {Grayson, Daniel R.},
  TITLE = {Handwritten notes about shortening binary complexes},
  JOURNAL = {received in},
  YEAR = {2014},
}

@misc{HarPhD,
 AUTHOR = {Harris, Thomas K.},
 TITLE = {Binary complexes and algebraic {$K$}-theory},
 SCHOOL = {Southampton},
 NOTE = {PhD Thesis, Southampton},
 YEAR = {2015},
 Howpublished = {http://eprints.soton.ac.uk/383999/},
}

@article {Hiller,
    AUTHOR = {Hiller, Howard L.},
     TITLE = {{$\lambda $}-rings and algebraic {$K$}-theory},
   JOURNAL = {J. Pure Appl. Algebra},
  FJOURNAL = {Journal of Pure and Applied Algebra},
    VOLUME = {20},
      YEAR = {1981},
    NUMBER = {3},
     PAGES = {241--266},
      ISSN = {0022-4049},
   MRCLASS = {18F25 (14F15 16A54)},
  MRNUMBER = {604319},
MRREVIEWER = {Jean-Louis Loday},
       DOI = {10.1016/0022-4049(81)90062-1},
       URL = {https://doi.org/10.1016/0022-4049(81)90062-1},
}

@misc{Grech,
 AUTHOR = {Grech, Daniel},
 Title = {Milnor {K}-theory and automorphisms},
 Note = {PhD Thesis, Warwick},
 YEAR = {2018},
}

@article {HKT17,
    AUTHOR = {Harris, Tom and K\"ock, Bernhard and Taelman, Lenny},
     TITLE = {Exterior power operations on higher {$K$}-groups via binary
              complexes},
   JOURNAL = {Ann. K-Theory},
  FJOURNAL = {Annals of K-Theory},
    VOLUME = {2},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {409--449},
      ISSN = {2379-1683},
   MRCLASS = {19E08 (13D15 14C35 20G05)},
  MRNUMBER = {3658990},
MRREVIEWER = {Guillermo Corti\~nas},
       DOI = {10.2140/akt.2017.2.409},
       URL = {https://doi.org/10.2140/akt.2017.2.409},
}

@article {Heller1965,
    AUTHOR = {Heller, Alex},
     TITLE = {Some exact sequences in algebraic {$K$}-theory},
   JOURNAL = {Topology},
  FJOURNAL = {Topology. An International Journal of Mathematics},
    VOLUME = {4},
      YEAR = {1965},
     PAGES = {389--408},
      ISSN = {0040-9383},
   MRCLASS = {16.90 (16.40)},
  MRNUMBER = {0179229},
MRREVIEWER = {C. W. Curtis},
}

@unpublsihed{KW,
 AUTHOR = {Kasprowski, Daniel and Winges, Christoph},
 TITLE = {Shortening binary complexes and the commutativity of {K}-theory with infinite products},
 NOTE = {\href{https://arxiv.org/abs/1705.09116}{arXiv:1705.09116}},
}

@incollection {AdamsOperations,
    AUTHOR = {K{\"o}ck, Bernhard},
     TITLE = {On {A}dams operations on the higher {$K$}-theory of group
              rings},
 BOOKTITLE = {Algebraic {$K$}-theory ({P}ozna\'{n}, 1995)},
    SERIES = {Contemp. Math.},
    VOLUME = {199},
     PAGES = {139--150},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1996},
   MRCLASS = {19D50 (19A22 19A31 19B28)},
  MRNUMBER = {1409622},
MRREVIEWER = {Bruce A. Magurn},
       DOI = {10.1090/conm/199/02477},
       URL = {https://doi.org/10.1090/conm/199/02477},
}

@article {Koszul,
    AUTHOR = {K{\"o}ck, Bernhard},
     TITLE = {Computing the homology of {K}oszul complexes},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {353},
      YEAR = {2001},
    NUMBER = {8},
     PAGES = {3115--3147},
      ISSN = {0002-9947},
   MRCLASS = {13D25 (13D15 14C40)},
  MRNUMBER = {1828601},
MRREVIEWER = {Jaime-Luis Garcia-Roig},
       DOI = {10.1090/S0002-9947-01-02723-4},
       URL = {https://doi.org/10.1090/S0002-9947-01-02723-4},
}

@article {Classgroups,
    AUTHOR = {K{\"o}ck, Bernhard},
     TITLE = {Operations on locally free classgroups},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {314},
      YEAR = {1999},
    NUMBER = {4},
     PAGES = {667--702},
      ISSN = {0025-5831},
   MRCLASS = {11R33 (11R70 19A31)},
  MRNUMBER = {1709106},
MRREVIEWER = {V. P. Snaith},
       DOI = {10.1007/s002080050312},
       URL = {https://doi.org/10.1007/s002080050312},
}

@book {McD79,
    AUTHOR = {Macdonald, I. G.},
     TITLE = {Symmetric functions and {H}all polynomials},
      NOTE = {Oxford Mathematical Monographs},
 PUBLISHER = {The Clarendon Press, Oxford University Press, New York},
      YEAR = {1979},
     PAGES = {viii+180},
      ISBN = {0-19-853530-9},
   MRCLASS = {05-02 (12-02 20C30 20K01)},
  MRNUMBER = {553598},
MRREVIEWER = {Ira Gessel},
}

@article {Nenashev1998,
    AUTHOR = {Nenashev, A.},
     TITLE = {{$K_1$} by generators and relations},
   JOURNAL = {J. Pure Appl. Algebra},
  FJOURNAL = {Journal of Pure and Applied Algebra},
    VOLUME = {131},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {195--212},
      ISSN = {0022-4049},
     CODEN = {JPAAA2},
   MRCLASS = {19B28 (18E10 18F25)},
  MRNUMBER = {1637539},
MRREVIEWER = {Sue Geller},
       DOI = {10.1016/S0022-4049(97)00056-X},
       URL = {http://dx.doi.org/10.1016/S0022-4049(97)00056-X},
}

@incollection {Quillen1973,
    AUTHOR = {Quillen, Daniel},
     TITLE = {Higher algebraic {$K$}-theory. {I}},
 BOOKTITLE = {Algebraic {$K$}-theory, {I}: {H}igher {$K$}-theories ({P}roc.
              {C}onf., {B}attelle {M}emorial {I}nst., {S}eattle, {W}ash.,
              1972)},
     PAGES = {85--147. Lecture Notes in Math., Vol. 341},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1973},
   MRCLASS = {18F25},
  MRNUMBER = {0338129},
MRREVIEWER = {Stephen M. Gersten},
}

@article {Schlichting2004,
    AUTHOR = {Schlichting, Marco},
     TITLE = {Delooping the {$K$}-theory of exact categories},
   JOURNAL = {Topology},
  FJOURNAL = {Topology. An International Journal of Mathematics},
    VOLUME = {43},
      YEAR = {2004},
    NUMBER = {5},
     PAGES = {1089--1103},
      ISSN = {0040-9383},
     CODEN = {TPLGAF},
   MRCLASS = {18F25 (18E10 55P47)},
  MRNUMBER = {2079996},
MRREVIEWER = {Kazuhisa Shimakawa},
       DOI = {10.1016/j.top.2004.01.005},
       URL = {http://dx.doi.org/10.1016/j.top.2004.01.005},
}

@article {Schlichting2006,
    AUTHOR = {Schlichting, Marco},
     TITLE = {Negative {$K$}-theory of derived categories},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {253},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {97--134},
      ISSN = {0025-5874},
     CODEN = {MAZEAX},
   MRCLASS = {19D35 (18E30 55P47)},
  MRNUMBER = {2206639},
MRREVIEWER = {Jens Hornbostel},
       DOI = {10.1007/s00209-005-0889-3},
       URL = {http://dx.doi.org/10.1007/s00209-005-0889-3},
}

@article {Vi,
    AUTHOR = {Vial, Charles},
     TITLE = {Operations in {M}ilnor {$K$}-theory},
   JOURNAL = {J. Pure Appl. Algebra},
  FJOURNAL = {Journal of Pure and Applied Algebra},
    VOLUME = {213},
      YEAR = {2009},
    NUMBER = {7},
     PAGES = {1325--1345},
      ISSN = {0022-4049},
   MRCLASS = {19D45 (55S20 55S25)},
  MRNUMBER = {2497581},
MRREVIEWER = {Moritz C. Kerz},
       DOI = {10.1016/j.jpaa.2008.12.001},
       URL = {https://doi.org/10.1016/j.jpaa.2008.12.001},
}
	

@book {K-book,
    AUTHOR = {Weibel, Charles A.},
     TITLE = {The {$K$}-book},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {145},
      NOTE = {An introduction to algebraic $K$-theory},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2013},
     PAGES = {xii+618},
      ISBN = {978-0-8218-9132-2},
   MRCLASS = {19-01},
  MRNUMBER = {3076731},
MRREVIEWER = {L. N. Vaserstein},
}
