\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{todonotes}
\usepackage{float}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{amssymb}

\newcommand{\fn}{\footnote}
\newcommand{\intprob}[4] {\int_{#1}^{#2} {#3} \ \textrm{d} #4}

%opening
\title{Macros exercises}
\author{Tom Harris (\texttt{tharris@cambridge.org})}

\begin{document}

\maketitle

\section{Redefining \texttt{emph}}

It is the space $\mathcal{PN}$ that has the most direct physical interpretation, since its points correspond to world-lines of free classical massless particles, which we can think of as the classical histories of (point-like) photons in free motion, though possibly at infinity, as a limiting case in Minkowski space-time $\mathcal{M}$; see Fig. 7. 
As stated above, not only are the points of \emph{complexified} Minkowski space $\mathcal{CM}$ represented as (complex projective) lines in $\mathcal{PT}$, but so also are all the points of the complexified \emph{compactified} Minkowski space $\mathcal{CM}^\#$. Those lines that lie in $\mathcal{PN}$, represent points of the \emph{real} space-time $\mathcal{M}$ (possibly at infinity), but since these lines are still complex projective lines, they are indeed \emph{Riemann spheres}, in accordance with the ambitions put forward in \S A2; see Fig. 7.

\section{Macros with arguments}

Evaluate the following integrals:\fn{Lunch \& LaTeX students: you don't have to do this}

\begin{enumerate}
 \item $\int_0^1 x^2 \ \textrm{d}x$
 \item $\int_1^{\sqrt{a}} \frac{1}{x} \ \textrm{d}x$
 \item $\int_{-\infty}^{\infty} e^{y^2} \ \textrm{d}y$
\end{enumerate}

\section{Creating an environment}

Put your game theory tables here. Each should be produced with an instance of the \

\end{document}
